{
  "name": "নিতুবাবুর্চীর পোর্টফোলিও",
  "short_name": "নিতুবাবুর্চীর পোর্টফোলিও",
  "description": "নিতুবাবুর্চীর পোর্টফোলিও — অর্ডার ফর্ম",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#c2185b",
  "theme_color": "#c2185b",
  "orientation": "portrait",
  "icons": [
    { "src": "logo.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "logo.png", "sizes": "any", "type": "image/png", "purpose": "maskable" }
  ]
}
